VITE_FIREBASE_APIKEY=AIzaSyA_j6xHOPBmW_B6Xl1G8m0RsDbIUfox3T0
VITE_FIREBASE_AUTHDOMAIN=urbanutopia-by-khaled.firebaseapp.com
VITE_FIREBASE_PROJECTID=urbanutopia-by-khaled
VITE_FIREBASE_STORAGEBUCKET=urbanutopia-by-khaled.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=361938220873
VITE_FIREBASE_APPID=1:361938220873:web:d536d262c7969b31900c98

VITE_API_URL='https://urban-utopia-server.vercel.app'

VITE_IMGBB_HOSTING_KEY=338fb71ff2ed60b5d75325e190ce73da

VITE_Publishable_Key=pk_test_51PKvL8RpZQOnwH5z4LKPnz7ChHbDKxyzZPMpBfjvD0ttbYgjFuCtksSzXx7EZSGMhRkrQwtGfhD2p3bSOkf2Z0Fv00CfhpjPcG
